<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.xxw.platform</groupId>
    <artifactId>xxw-platform-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xxw-platform-dependencies</name>
    <description>xxw-platform-dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <guava.version>31.1-jre</guava.version>
        <io.version>2.11.0</io.version>
        <orika.version>1.5.4</orika.version>
        <redisson.version>3.17.6</redisson.version>
        <elasticsearch.version>7.15.2</elasticsearch.version>
        <shardingsphere.version>5.2.0</shardingsphere.version>
        <userAgent.version>1.21</userAgent.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <hutool.version>5.8.7</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-web-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-mqtt-publish</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-mqtt-subscribe</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>