<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxw.platform</groupId>
    <artifactId>xxw-platform-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xxw-platform-dependencies</name>
    <description>xxw-platform-dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding.version>UTF-8</encoding.version>
        <project.build.sourceEncoding>${encoding.version}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.version}</project.reporting.outputEncoding>

        <!-- Maven Spring Versions -->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.4.2</spring-boot-admin.version>

        <!-- Maven modules Versions -->
        <mybatis.version>2.2.2</mybatis.version>
        <fluent-mybatis.version>1.9.8</fluent-mybatis.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>
        <guava.version>30.1.1-jre</guava.version>
        <knife4j.version>3.0.3</knife4j.version>
        <jsr311.version>1.1.1</jsr311.version>
        <io.version>2.11.0</io.version>
        <orika.version>1.5.4</orika.version>
        <redisson.version>3.16.1</redisson.version>
        <elasticsearch.version>7.15.2</elasticsearch.version>
        <shardingsphere.version>5.2.0</shardingsphere.version>
        <userAgent.version>1.21</userAgent.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <hutool.version>5.7.16</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-web-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-module-fluentmybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-dubbo-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-feign-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-mqtt-publish</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-starter-mqtt-subscribe</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis</artifactId>
                <version>${fluent-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis-processor</artifactId>
                <version>${fluent-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>