# xxw-platform

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
xxw-platform-applications/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-access/: pom.xml
xxw-platform-applications/xxw-platform-access/src/main/resources/config/: bootstrap.yml
xxw-platform-applications/xxw-platform-access/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-platform-applications/xxw-platform-admin/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-admin/src/main/resources/: logback-spring.xml
xxw-platform-applications/xxw-platform-admin/src/main/resources/config/: application.yml
xxw-platform-applications/xxw-platform-datasource/: pom.xml
xxw-platform-applications/xxw-platform-datasource/xxw-platform-dynamic/: pom.xml
xxw-platform-applications/xxw-platform-datasource/xxw-platform-sharding/: pom.xml
xxw-platform-applications/xxw-platform-datasource/xxw-platform-shardingsphere/: pom.xml
xxw-platform-applications/xxw-platform-dubbo/: pom.xml
xxw-platform-applications/xxw-platform-dubbo/xxw-platform-dubbo-service/: pom.xml
xxw-platform-applications/xxw-platform-dynamic/: pom.xml
xxw-platform-applications/xxw-platform-dynamic/src/main/resources/config/: bootstrap.yml
xxw-platform-applications/xxw-platform-elasticsearch/: pom.xml
xxw-platform-applications/xxw-platform-elasticsearch/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-feign/: pom.xml
xxw-platform-applications/xxw-platform-feign/xxw-platform-feign-service/: pom.xml
xxw-platform-applications/xxw-platform-fluentmybatis/: pom.xml
xxw-platform-applications/xxw-platform-fluentmybatis/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-gateway/: pom.xml
xxw-platform-applications/xxw-platform-gateway/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-mqtt/: pom.xml
xxw-platform-applications/xxw-platform-mqtt/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-mqtt/src/main/resources/config/dev/: bootstrap-dev.yml
xxw-platform-applications/xxw-platform-mqtt/xxw-platform-mqtt-publish/: pom.xml
xxw-platform-applications/xxw-platform-mqtt/xxw-platform-mqtt-subscribe/: pom.xml
xxw-platform-applications/xxw-platform-order/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-order/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-order/xxw-platform-order-api/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-order/xxw-platform-order-dubbo/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-pay/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-pay/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-pay/xxw-platform-pay-api/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-pay/xxw-platform-pay-dubbo/: .flattened-pom.xml  pom.xml
xxw-platform-applications/xxw-platform-rocketmq/: pom.xml
xxw-platform-applications/xxw-platform-rocketmq/src/main/resources/: logback-spring.xml
xxw-platform-applications/xxw-platform-rocketmq/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-rocketmq/src/main/resources/mapper/: XxwOrderMapper.xml
xxw-platform-applications/xxw-platform-service/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-api/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-dubbo/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-dubbo/xxw-platform-dubbo-api/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-dubbo/xxw-platform-dubbo-service/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-feign/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-feign/xxw-platform-feign-api/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-feign/xxw-platform-feign-service/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-order/: pom.xml
xxw-platform-applications/xxw-platform-service/xxw-platform-waybill/: pom.xml
xxw-platform-applications/xxw-platform-shardingsphere/: pom.xml
xxw-platform-applications/xxw-platform-shardingsphere/src/main/resources/config/: application.yml  bootstrap.yml
xxw-platform-applications/xxw-platform-single/: pom.xml
xxw-platform-applications/xxw-platform-single/src/main/resources/config/: bootstrap.yml
xxw-platform-applications/xxw-platform-single/src/main/resources/mapper/: XxwOrderMapper.xml
xxw-platform-applications/xxw-platform-waybill/: pom.xml
xxw-platform-applications/xxw-platform-waybill/xxw-platform-waybill-api/: pom.xml
xxw-platform-applications/xxw-platform-waybill/xxw-platform-waybill-dubbo/: pom.xml
xxw-platform-dependencies/: pom.xml
xxw-platform-modules/xxw-platform-module-fluentmybatis/: pom.xml
xxw-platform-modules/xxw-platform-module-mybatisplus/: pom.xml
xxw-platform-modules/xxw-platform-module-nacos/: pom.xml
xxw-platform-modules/xxw-platform-module-web/: pom.xml
xxw-platform-modules/xxw-platform-module-web-exception/: pom.xml
xxw-platform-modules/xxw-platform-module-web/src/main/resources/: logback-base.xml
xxw-platform-modules/xxw-platform-shardingsphere/: pom.xml
xxw-platform-modules/xxw-platform-util/: .flattened-pom.xml  pom.xml
xxw-platform-modules/xxw-platform-web/: pom.xml
xxw-platform-starters/: .flattened-pom.xml  pom.xml
xxw-platform-starters/xxw-platform-starter-elasticsearch/: pom.xml
xxw-platform-starters/xxw-platform-starter-mqtt/: pom.xml
xxw-platform-starters/xxw-platform-starter-mqtt/xxw-platform-starter-mqtt-publish/: pom.xml
xxw-platform-starters/xxw-platform-starter-mqtt/xxw-platform-starter-mqtt-subscribe/: pom.xml
xxw-platform-starters/xxw-platform-starter-redisson/: pom.xml
(+561 files in other folders)
