<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-platform-module-web-exception</artifactId>
    <name>xxw-platform-module-web-exception</name>

    <parent>
        <groupId>com.xxw.platform</groupId>
        <artifactId>xxw-platform-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>xxw-platform-module-web</artifactId>
        </dependency>
    </dependencies>
</project>