<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-platform-feign</artifactId>
    <name>xxw-platform-feign</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xxw.platform</groupId>
        <artifactId>xxw-platform-applications</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>xxw-platform-feign-api</module>
        <module>xxw-platform-feign-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>xxw-platform-module-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>